FROM php:7.1-cli-alpine

ENV RABBITMQ_VERSION v0.8.0
ENV PHP_AMQP_VERSION v1.9.3
ENV PHP_REDIS_VERSION 3.1.6
ENV PHP_ZEROMQ_VERSION master
ENV PHP_MONGO_VERSION 1.4.2

# persistent / runtime deps
ENV PHPIZE_DEPS \
    autoconf \
    cmake \
    file \
    g++ \
    gcc \
    libc-dev \
    pcre-dev \
    make \
    git \
    pkgconf \
    re2c

RUN set -xe && \
  apk add --no-cache --virtual .persistent-deps \
    # for intl extension
    icu-dev \
    # for mcrypt extension
    libmcrypt-dev \
    # for mongodb
    libssl1.0 \
    # for zero mq
    libsodium-dev \
    # for postgres
    postgresql-dev \
    # for soap
    libxml2-dev \
    zeromq \
    # for memcached
    libmemcached-dev \
    cyrus-sasl-dev \

  && apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    openssl-dev \
    zeromq-dev \
    && pecl channel-update pecl.php.net \
    && pecl install igbinary-2.0.5 \
    && docker-php-ext-enable igbinary \
    && pecl install memcached-3.0.4 \
    && docker-php-ext-enable memcached \
    && docker-php-ext-configure bcmath --enable-bcmath \
    && docker-php-ext-configure intl --enable-intl \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-configure pdo_pgsql --with-pgsql \
    && docker-php-ext-configure mbstring --enable-mbstring \
    && docker-php-ext-configure soap --enable-soap \
    && docker-php-ext-configure opcache --enable-opcache \
    && docker-php-ext-install \
        bcmath \
        intl \
        mcrypt \
        pcntl \
        pdo_mysql \
        pdo_pgsql \
        mbstring \
        soap \
        # install rabbitmq C client
        && git clone --branch ${RABBITMQ_VERSION} https://github.com/alanxz/rabbitmq-c.git /tmp/rabbitmq \
        && cd /tmp/rabbitmq \
        && mkdir build && cd build \
        && cmake .. \
        && cmake --build . --target install \
        # workaround for linking issue
        && cp -r /usr/local/lib64/* /usr/lib/ \
        && git clone --branch ${PHP_AMQP_VERSION} https://github.com/pdezwart/php-amqp.git /tmp/php-amqp \
        && cd /tmp/php-amqp \
        && phpize  \
        && ./configure  \
        && make  \
        && make install \
        && make test \
        && docker-php-ext-enable amqp \
        && git clone --branch ${PHP_REDIS_VERSION} https://github.com/phpredis/phpredis /tmp/phpredis \

        && cd /tmp/phpredis \
        && phpize  \
        && ./configure  \
        && make  \
        && make install \
        && make test \
        && docker-php-ext-enable redis \
        && git clone --branch ${PHP_ZEROMQ_VERSION} https://github.com/mkoppanen/php-zmq /tmp/php-zmq \
        && cd /tmp/php-zmq \
        && phpize  \
        && ./configure  \
        && make  \
        && make install \
        && make test \
        && docker-php-ext-enable zmq \
        && git clone --branch ${PHP_MONGO_VERSION} https://github.com/mongodb/mongo-php-driver /tmp/php-mongo \
        && cd /tmp/php-mongo \
        && git submodule sync && git submodule update --init \
        && phpize  \
        && ./configure  \
        && make  \
        && make install \
        && make test \
        && docker-php-ext-enable mongodb \
        && apk del .build-deps \
        && rm -rf /tmp/* \
        && rm -rf /app \
        && mkdir /app

# Copy configuration
COPY config/php7.1-cli.ini $PHP_INI_DIR/php.ini
COPY config/php7.1.ini $PHP_INI_DIR/conf.d/
#COPY config/mongodb.ini, config/php7.ini, config/amqp.ini, config/zmq.ini, config/redis.ini, /usr/local/etc/php/conf.d/

WORKDIR /app

# Set up the application directory
VOLUME ["/app"]
